# mmj2

./: .classpath  .gitignore  .gitmodules  .project  CHGLOG.TXT  INSTALL.html  INSTALL.md  LicenseEnclosure.java  QuickStart.html  README.md  SunJavaTutorialLicense.html  SunJavaTutorialLicense.md  build.xml  mel-contact.md  mmj2.html  mmj2.md  old-quickstart.html  old-quickstart.md  pom.xml  quickstart.md
.externalToolBuilders/: Jarfile.launch
.github/workflows/: maven.yml
compile/: posix_compile
compile/linux/: compilescript.txt
compile/mmj/gmff/: gmffClasses.txt
compile/mmj/lang/: langClasses.txt
compile/mmj/mmio/: mmioClasses.txt
compile/mmj/pa/: paClasses.txt
compile/mmj/search/: searchClasses.txt
compile/mmj/setmm/: setmmClasses.txt
compile/mmj/svc/: svcClasses.txt
compile/mmj/tl/: tlClasses.txt
compile/mmj/tmff/: tmffClasses.txt
compile/mmj/transforms/: transformsClasses.txt
compile/mmj/util/: utilClasses.txt
compile/mmj/verify/: verifyClasses.txt
compile/windows/: CompMMJ.bat  CompPackage.bat  EraseMMJObjCode.bat  MANIFEST.MF  javacCompilePaths.txt  mkjar.bat  mkjarargs.txt
data/gmfftest/: 19.21adv.mmp  a1i.mmt  a2i.mmp  pm2.38.mmp  syllogism.mmp
data/gmfftest/althtml/: 19.21adv.html  general.html
data/mm/: DollarT001.mm  DollarT002.mm  DollarT003.mm  DollarT004.mm  DollarT005.mm  DollarT006.mm  DollarT007.mm  DollarT008.mm  DollarT009.mm  DollarT010.mm  DollarT011.mm  DollarT012.mm  DollarT013.mm  DollarT014.mm  DollarT015.mm  DollarT016.mm  DollarT017.mm  DollarT018.mm  DollarT019.mm  DollarT020.mm  DollarT021.mm  DollarT022.mm  DollarT023.mm  DollarT024.mm  DollarT025.mm  DollarT026.mm  DollarT032.mm  DollarT033.mm  DollarT045.mm  DollarT046.mm  DollarT098.mm  DollarT099.mm  DollarTFirst100.mm  DollarTPreface.mm  EarleyParserExample.mm  Example.mm  PTAPGc7s1p146.mm  PTAPGc7s1p148.mm  PTAPGc7s2p160.mm  ParsingBook7dot1Pg146.mm  (+39 more)
data/result/: RegressionTestResults20110701Final.txt  RegressionTestResults20111101q.txt
doc/: BasicsOfSyntaxAxiomsAndTypes.html  BatchCommandDocumentation.htm  BatchCommandDocumentation.html  BottomUpProving-ByNormMegill.html  ConsolidatedListOfGrammarValidations.html  CreatingGrammarRulesFromSyntaxAxioms.html  EarleyParseCompletedItemSetsExample.html  EarleyParseFunctionAlgorithm.html  EarleyTreeBuilder.html  EssentialAmbiguityExamples.html  ExampleMetamathDatabase.html  ExampleMetamathGrammar.html  FinalizeReleaseTodos.txt  GrammarRuleTreeNotes.html  IncompleteStepCursorPositioning.html  MMJ2DirectoryStructure.txt  MetamathERNotes.html  NormsPatchToSetmm.txt  PAFeasibility01RootTotals.txt  PreReleaseNotes20111101.html  ProofAssistant-Unification.txt  ProofAssistantGUIDeriveFeature.html  ProofAssistantGUIDetailedInfo.html  ProofAssistantGUIQuickHOWTO.html  ProofAsstGUICursorHandling.html  RegressionTestResultsForm.txt  RunningTheMMJ2TestSuite.html  SolutionOneAndTwo.txt  StepSelectorSearch.html  StepUnifier.html  SyntaxAxiomRulesAndConventions.html  TextModeFormulaFormatting.html  TheoremLoaderOverview.dia  TheoremLoaderOverview.html  UnificationNotes20051115.txt  UnificationNotes20060104.txt  UnificationProblem1.txt  UnificationProblem2.txt  UnifyEraseAndRederiveFormulasFeature.html  WorkVariables.html  (+4 more)
doc/GMFFDoc/: GMFFFolders.txt  GMFFModels.txt  GMFFRunParms.txt  README.html  SampleRunParms.txt
doc/PAUserGuide/: Start.html  cmdwindow.html  mmMetamathFile.html  mmj2PAGUI.html  mmj2ProofAsst.html  mmpProofWorksheet.html
doc/Release20121225Specs/: Chapters.txt  MMJ2_Release_20121225_Proposals.html  PersistentStorageOfGUIPreferences.html  SearchOptions.html  Sections.txt  SpecChangesList.html
doc/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
doc/mmj2Service/: TSvcCallbackCallee.bat  TSvcCallbackCallee.java  TSvcCallbackCalleeClasses.txt  TSvcCallbackCalleeRunParms.txt  TSvcCallbackCaller.bat  TSvcCallbackCaller.java  TSvcCallbackCallerClasses.txt  TSvcCallbackCallerRunParms.txt  TjavacTCompilePaths.txt
doc/windows/: BuildDoc.bat  BuildDocForOneClass.bat  DocOptions.txt  DocPackages.txt  DocPaths.txt  EraseMMJJavaDoc.bat
mmj2jar/: AnnotatedRunParms.txt  CopyMMJ2Jar.bat  CopySymbols.bat  LinuxMMJ2.command  LinuxMMJ2PATutorial.command  LinuxRunParmsPATutorial.txt  MacMMJ2.command  MacMMJ2PATutorial.command  RunParms.txt  RunParmsComplete.txt  RunParmsPATutorial.txt  RunParmsPeanoInfix.txt  RunParmsQL.txt  mmj2  mmj2-cygwin.bat  mmj2.bat  mmj2.command  mmj2.sh  mmj2PATutorial.bat  mmj2PeanoInfix.bat  mmj2QL.bat  mmj2r.bat  peanoInfix.mm  setFirst100.mm
mmj2jar/PATutorial/: Page101.mmp  Page102.mmp  Page103.mmp  Page201.mmp  Page202.mmp  Page203.mmp  Page204.mmp  Page301.mmp  Page302.mmp  Page303.mmp  Page304.mmp  Page401.mmp  Page402.mmp  Page403.mmp  Page404.mmp  Page405.mmp  Page406.mmp  Page407.mmp  Page408.mmp  Page409.mmp  Page410.mmp  Page411.mmp  Page412.mmp  Page413.mmp  Page501.mmp  Page502.mmp  Page503.mmp  Page504.mmp  Page505.mmp  Page901.mmp  PageLocalRef.mmp
mmj2jar/macros/: definitionCheck.js  echo.js  eval.js  init.js  prep.js  readme.js  showDiscouraged.js  test.js  toFol.js  toLisp.js  transformations.js
old/: README.html  README.md
test/windows/: RunBatchTest.bat  RunSample001.bat  RunSample002.bat  RunSample003.bat  RunUT1.bat  RunUT10.bat  RunUT11.bat  RunUT2.bat  RunUT3.bat  RunUT4.bat  RunUT5.bat  RunUT6.bat  RunUT7.bat  RunUT8.bat  RunUT9.bat  RunUnitTest1.bat  RunUnitTest10.bat  RunUnitTest11.bat  RunUnitTest2.bat  RunUnitTest3.bat  RunUnitTest4.bat  RunUnitTest5.bat  RunUnitTest6.bat  RunUnitTest7.bat  RunUnitTest8.bat  RunUnitTest9.bat  RunVT2a.bat  RunVT2b.bat  RunVT2c.bat  RunVT2d.bat  RunVT2e.bat  RunVolumeTest2a.bat  RunVolumeTest2b.bat  RunVolumeTest2c.bat  RunVolumeTest2d.bat  RunVolumeTest2e.bat  Sample001.bat  Sample002.bat  Sample003.bat  cr_althtml.bat  (+2 more)
(+1191 files in other folders)
