<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="mmj2">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../Program Files/eclipse4"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="mmj2.classpath">
        <pathelement location="classes"/>
    </path>
    <target name="init">
        <mkdir dir="classes"/>
        <mkdir dir="doc/javadoc"/>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="classes"/>
        <delete dir="doc/javadoc"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project,build-doc" name="build">
        <jar jarfile="mmj2jar/mmj2.jar" basedir="classes" includes="**/*.class">
            <manifest>
                <attribute name="Main-Class" value="mmj.util.BatchMMJ2" />
            </manifest>
        </jar>
    </target>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="mmj2.classpath"/>
        </javac>
    </target>
    <target name="build-doc">
        <javadoc sourcepath="src" destdir="doc/javadoc" additionalparam="-notimestamp"/>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="BatchMMJ2">
        <java classname="mmj.util.BatchMMJ2" failonerror="true" fork="yes">
            <arg line="RunParms.txt Y &quot;&quot; &quot;c:\Program Files (x86)\metamath&quot; &quot;&quot;"/>
            <classpath refid="mmj2.classpath"/>
        </java>
    </target>
</project>