  ${
    $d A B $.
    $( Move class substitution in and out the image of a function. (Contributed
       by FL, 15-Dec-2006.) $)
    csbima12g $p |- ( A e. C -> [_ A / x ]_ ( F " B ) = ( [_ A / x ]_ F " [_ A 
                    / x ]_ B ) ) $=
      cA cC wcel vy cA vx vy cv cF cB cima csb csb vy cA vx vy cv cF csb csb vy
      cA vx vy cv cB csb csb cima vx cA cF cB cima csb vx cA cF csb vx cA cB 
      csb cima vy vz cA vx vy cv cF cB cima csb vy cA vx vy cv cF csb csb vy cA
      vx vy cv cB csb csb cima cC cA cC wcel vy vz vy cA vx vy cv cF csb csb vy
      cA vx vy cv cB csb csb cA cC wcel vy ax-17 vy vz cA vx vy cv cF csb cC vz
      cv cA wcel vy ax-17 hbcsb1g vy vz cA vx vy cv cB csb cC vz cv cA wcel vy 
      ax-17 hbcsb1g hbimad vy cv cA wceq vx vy cv cF cB cima csb vx vy cv cF 
      csb vx vy cv cB csb cima vy cA vx vy cv cF csb csb vx vy cv cB csb cima 
      vy cA vx vy cv cF csb csb vy cA vx vy cv cB csb csb cima vx vy cv cF cB 
      cima csb vx vy cv cF csb vx vy cv cB csb cima wceq vy cv cA wceq vx cv vy
      cv wceq vx wex vx vy cv cF cB cima csb vx vy cv cF csb vx vy cv cB csb 
      cima wceq vx vy a9e vx cv vy cv wceq vx vy cv cF cB cima csb vx vy cv cF 
      csb vx vy cv cB csb cima wceq vx vx vz vz vx vy cv cF cB cima csb vx vy 
      cv cF csb vx vy cv cB csb cima vx vz vy cv cF cB cima vy visset vz cv vy 
      cv wcel vx ax-17 hbcsb1 vx vz vx vy cv cF csb vx vy cv cB csb vx vz vy cv
      cF vy visset vz cv vy cv wcel vx ax-17 hbcsb1 vx vz vy cv cB vy visset vz
      cv vy cv wcel vx ax-17 hbcsb1 hbima hbeq vx cv vy cv wceq cF cB cima vx 
      vy cv cF csb cB cima vx vy cv cF cB cima csb vx vy cv cF csb vx vy cv cB 
      csb cima vx cv vy cv wceq cF vx vy cv cF csb cB vx vy cv cF csbeq1a 
      imaeq1d vx vy cv cF cB cima csbeq1a vx cv vy cv wceq cB vx vy cv cB csb 
      vx vy cv cF csb vx vy cv cB csbeq1a imaeq2d 3eqtr3d 19.23ai ax-mp a1i vy 
      cv cA wceq vx vy cv cF csb vy cA vx vy cv cF csb csb vx vy cv cB csb vy 
      cA vx vy cv cF csb csbeq1a imaeq1d vy cv cA wceq vx vy cv cB csb vy cA vx
      vy cv cB csb csb vy cA vx vy cv cF csb csb vy cA vx vy cv cB csb csbeq1a 
      imaeq2d 3eqtrd csbiegf vx vy cA cF cB cima cC csbcog cA cC wcel vy cA vx 
      vy cv cF csb csb vy cA vx vy cv cB csb csb cima vx cA cF csb vy cA vx vy 
      cv cB csb csb cima vx cA cF csb vx cA cB csb cima cA cC wcel vy cA vx vy 
      cv cF csb csb vx cA cF csb vy cA vx vy cv cB csb csb vx vy cA cF cC 
      csbcog imaeq1d cA cC wcel vy cA vx vy cv cB csb csb vx cA cB csb vx cA cF
      csb vx vy cA cB cC csbcog imaeq2d eqtrd 3eqtr3d $.
  $}

