$( <MM> <PROOF_ASST> THEOREM=aProofLabel  LOC_AFTER=
*                                                          Page201.mmp
 OK! Time to create a proof! Here is what we want to prove:

qed::         |- ( ph -> ( ph -> ph ) )

*In Metamath every assertion is either an axiom
 (a statement we assume to be true) or a provable assertion
 (a statement we can prove from axioms and other provable assertions).
 For our purposes, "theorem" is a synonym for
 "provable assertion". The purpose of mmj2 is to help people create
 proofs of theorems.

 In the Header Statement (line 1) we are naming the theorem with
 label "aProofLabel". Since the theorem is new the label name must not
 occur in the input Metamath database(s), either as a label or as a
 symbol.

 Press Ctrl-U and see what happens!

 Then go to the next Tutorial page (Page202.mmp).

$)
