$( <MM> <PROOF_ASST> THEOREM=reiteration  LOC_AFTER=
*                                                          Page402.mmp
h1::reiteration.1  |- ph
qed::              |- ph

*This theorem is interesting for several reasons. It has the shortest
 possible Metamath RPN-format proof, "wph". That is the Label of the
 Variable Hypothesis statement in set.mm that refers to wff Variable
 "ph". Another interesting fact is that its proof in Metamath requires
 no Axioms! That's right. It is a built-in feature of the Metamath
 proof language: just pop "wph" onto the stack and Q.E.D.! 

 The nearest nearest theorem to "reiteration" in set.mm is called 
 "dummylink", which is a technical theorem used by the Metamath 
 Export/Import tool, eimm.exe, and should not be used in completed
 proofs. Normally in mmj2 we use the following RunParm to exclude 
 "dummylink" from the set of Assertions that can be used in Unification:

     "ProofAsstUnifySearchExclude,biigb,xxxid,dummylink"

 You might think of setting the "qed" step's Ref = "wph" and pressing 
 Ctrl-U to complete the proof. Try that, and see what happens!

 OK, forward to the next Tutorial page (Page403.mmp)!

$) 

