$( <MM> <PROOF_ASST> THEOREM=reiteration  LOC_AFTER=
*                                                          Page404.mmp
 If we try to use "wph" as qed's Ref, we'll see
 this error message: "E-PA-0350 Theorem reiteration
 Step qed: Invalid Ref = wph is not an Assertion. A derivation step
 Ref must refer to an Assertion such as a logic Axiom or a Theorem.
 You can leave Ref blank to allow Unify to figure it out for you.
 Proof Text input reader last position..."

 The error message is hopefully clear: in mmj2,
 a "Ref" must be an axiom or previously-proven theorem.

 We're going to intentionally avoid the already-existing
 proofs of this theorem (that is, idi and dummylink).
 And we've shown that we can't use wph directly in mmj2.
 So for tutorial purposes we're going to instead
 actually prove this theorem using axioms
 and theorems directly, in spite of the fact that
 (1) that proof is already in the database and (2) it's
 obvious that "If statement A is true then Statement A is true".

h1::reiteration.1  |- ph
qed::              |- ph

*As an experiment, set the "qed" step's Ref = "ax-mp". That means
 the last proof set should be "qed::ax-mp  |- ph".
 Then press Ctrl-U and see what happens!

 Then proceed to the next Tutorial page (Page405.mmp).

$)
