$( <MM> <PROOF_ASST> THEOREM=reiteration  LOC_AFTER=
*                                                          Page404.mmp
 We're going to have to actually prove this theorem in spite of the
 fact that it obvious that "If statement A is true then Statement A 
 is true". 

h1::reiteration.1  |- ph
qed::              |- ph

*As an experiment, set the "qed" step's Hyp = "?" and its Ref = 
 "ax-mp". Then press Ctrl-U and see what happens (this is called the 
 "Derive Feature"). 
 
 Then proceed to the next Tutorial page (Page405.mmp).
 
$) 

