$( <MM> <PROOF_ASST> THEOREM=sylClone  LOC_AFTER=a2i
*                                                          Page302.mmp
 Press Ctrl-U now to Unify the proof.

h1000              |- ( ph -> ps )
h200               |- ( ps -> ch )
h30                |- ( ch -> th )
3:200:             |- ( ph -> ( ps -> ch ) )
4:3:               |- ( ( ph -> ps ) -> ( ph -> ch ) )
qed:1000,4:ax-mp   |- ( ph -> ch )

*Notice that the Unification process modified the Step:Hyp:Ref
 fields of the proof steps:
     - Omitted ":" characters were added;
     - Ref Labels were generated for the Hypothesis steps:
       "sylClone.1", "SylClone.2", and "sylClone.3". These names are
       arbitrary, but must be unique.
     - Steps 3, 4 and "qed" were unified with Assertions a1i, a2i,
       and ax-mp, respectively. The step hypotheses can also
       be updated (though in this case there was no change).

 OK, forward to the next Tutorial page (Page303.mmp)!
$)

