$( <MM> <PROOF_ASST> THEOREM=reiteration  LOC_AFTER=
*                                                          Page401.mmp
 In this section we will go into some of the more interesting features
 of the Proof Assistant, and also, talk about "proofs" in mmj2 and
 Metamath. Press Ctrl-U now to Unify the proof.

h1::reiteration.1  |- ph
qed::             |- ph

*
 Note that once you do a unification (control-U), there is an
 indication that the file name has changed.
 That's because we've told it that the theorem is "reiteration";
 mmj2 realizes that you probably mean to save it as "reiteration.mmp".

 When you pressed Ctrl-U the following "info" message appears: "I-PA-0111
 Theorem reiteration Unification process not started:
 no derivation proof steps are ready for unification.

 The reason for the message is that the Proof Worksheet only has one
 Derivation Step (the "qed" step), and that step has
 a blank hypotheses and a blank reference.
 If a step has no errors, its hypotheses are blank (or include "?"),
 and it has a blank ref field, it is considered merely "incomplete" and
 unification is not attempted for it. However...KEY POINT TO REMEMBER:

     A Derivation Step is allowed to use an incomplete step,
     and the referring step can be Unified.

 That is a very important fact because it allows a proof to be completed
 from the Bottom Up (that is, "proving forwards from known facts
 to the goal").  You can create an incomplete step for use
 as an hypothesis to derive a subsequent step. Then, you can work on
 figuring out how to derive the incomplete step.

 The mmj2 Proof Assistant enables work on a proof to proceed Top Down
 ("proving backwards from the goal to known facts"),
 Bottom Up ("proving forwards from known facts to the goal"),
 and any combination thereof. Nice...

*OK, forward to the next Tutorial page (Page402.mmp)!

$)
