$( <MM> <PROOF_ASST> THEOREM=reiteration  LOC_AFTER=
*                                                          Page402.mmp
h1::reiteration.1  |- ph
qed::              |- ph

*The nearest nearest theorems to "reiteration" in set.mm are called
 "dummylink" and "idi". If we used either of them as the "ref", we
 *would* complete this proof. However, mmj2 avoids using them by default.
 It's basically not normal to prove something from itself; it's more
 likely to be a mistake or a special technical use. For example,
 "dummylink" is a technical theorem used by the Metamath
 Export/Import tool, eimm.exe, and should not be used in completed
 proofs. Normally in mmj2 we use the following RunParm to exclude
 "dummylink" from the set of Assertions that can be automatically
 used in Unification:

     "ProofAsstUnifySearchExclude,biigb,xxxid,dummylink"

 This theorem is interesting for several reasons. It has the shortest
 possible Metamath RPN-format proof, "wph". That is the Label of the
 Variable Hypothesis statement in set.mm that refers to wff Variable
 "ph". Another interesting fact is that its proof in Metamath requires
 no Axioms! That's right. It is a built-in feature of the underlying
 Metamath proof language: just pop "wph" onto the stack and Q.E.D.!

 You might think of setting the "qed" step's Ref = "wph" and pressing
 Ctrl-U to complete the proof. It turns out that won't work.
 Try that, and see what happens!

 OK, forward to the next Tutorial page (Page404.mmp)!

$)
