$( <MM> <PROOF_ASST> THEOREM=aProofLabel  LOC_AFTER=wi
*                                                          Page204.mmp
 Press Ctrl-U now and see what happens.

qed::         |- ( ph -> ( ph -> ph ) ) 

*Ooops. Error message error E-PA-0411 appears saying "Unification 
 failure in derivation proof step. The step's formula and/or its 
 hypotheses could not be reconciled with an Assertion (axiom or 
 theorem) in the loaded Metamath file(s). ..."

 Why? Because LOC_AFTER=wi! Here is the story...

 "LOC_AFTER=wi" That means that, logically speaking, the
 "aProofLabel" theorem is located just after the "wi" statement in the
 input .mm Metamath database file.

 If we left LOC_AFTER blank then the logical position of the theorem
 would be at the end of the Metamath database. This is an important
 point because a proof may only refer to symbols and labels that are
 located prior to it in the Metamath database!
 
 Thus, this proof is only allowed to use the contents of the database
 ranging from the start through statement "wi".

 Note...LOC_AFTER is used only for NEW theorems because OLD theorems
 already have a location in the database.

 OK, now onward to the next Tutorial page (Page301.mmp)!

$) 

