$( <MM> <PROOF_ASST> THEOREM=welcome  LOC_AFTER=a1i
*                                                          Page101.mmp
 Welcome to the mmj2 Proof Assistant Tutorial!

 The purpose of this tutorial is to demonstrate and explain the
 main features of the mmj2 Proof Assistant in a way that is not very
 boring. You could say this is an experiment in writing non-boring
 documentation...and that is interactive.

 Each "page" of the Tutorial is a Proof Worksheet file stored in
 directory mmj2jar\PATutorial.

 The file names of the pages indicate the intended viewing order.
 This page is named "Page101.mmp", indicating Chapter 1, Page 1. The
 next page is named "Page102.mmp", and so on in numeric order.

 Proof Worksheet files are just ASCII text files named with file
 type ".mmp" or ".txt".

 You can use control-+ and control-- to respectively
 increase and decrease the font size of the main text window.

 Use Menu Item "File/Open Proof File" (or Ctrl-P) to view the next
 page, Page102.mmp - and similarly for the pages that follow.
 By the way, if you made changes to a page, you should answer "No" to
 "Save changes before open?" Otherwise you would be updating the Tutorial
 itself!

qed::ax-1 |- ( th -> ( ch -> th ) )

$)
