$( <MM> <PROOF_ASST> THEOREM=reiteration  LOC_AFTER=
*                                                          Page401.mmp
 In this section we will go into some of the more interesting features
 of the mmj2 Proof Assistant, and also, talk more about proofs in mmj2 and
 Metamath. Press Ctrl-U now to Unify the proof.

h1::reiteration.1  |- ph
qed::             |- ph

*
 When you pressed Ctrl-U the following "info" message appears:
 "I-PA-0411 Theorem reiteration: Step qed: Step incomplete.".

 The reason for the message is that the Proof Worksheet only has one
 Derivation Step (the "qed" step); theorem hypotheses don't count as
 derivation steps since we don't derive them (they are starting points).
 In addition, that qed step has a blank hypotheses and a blank reference.
 If a step has no errors, its hypotheses are blank (or include "?"),
 and it has a blank ref field, it is considered merely "incomplete" and
 unification is not attempted for it. However...KEY POINT TO REMEMBER:

     A Derivation Step is allowed to use an incomplete step,
     and the referring step can be Unified.

 This allows you to create a part of a proof "forwards", that is,
 from one claim forwards to some other claim.

 The mmj2 proof assistant is specifically designed for flexibility.
 MMj2 lets you prove backwards (from the goal back to known facts), prove
 forwards (from known facts towards the goal), and prove middle out
 (prove some statements from other statements, in the hopes that this
 information will eventually be useful). You can even use any combination
 of approaches while developing a single proof. Nice!

*OK, forward to the next Tutorial page (Page402.mmp)!

$)
