$( <MM> <PROOF_ASST> THEOREM=reiteration  LOC_AFTER=
*                                                          Page409.mmp

h1::reiteration.1    |- ph
qed:?:           |- ph

* Now that we know how to start and hide the unify/step selector,
  let's start it again and *use* it.
  Double-click on the 'qed' step to fire-up the Unify/Step Selector
  Search. When the Step Selector Dialog window appears, scroll downwards
  until you see "ax-mp", then click on one
  of the ax-mp lines and watch what happens! Wow!!!
  Suddenly a lot of information was filled in!

* Now go to the next page of the Tutorial (Page410.mmp).

$)

