$( <MM> <PROOF_ASST> THEOREM=Q  LOC_AFTER=
*                                                          Page412.mmp
 In the previous "reiteration" proof example we double-clicked the
 'qed' step to invoke the Step Selector Dialog to see all possible
 unifiable Assertions for the 'qed' step. That works great for proving
 "bottom-up", but what about "top-down" proving? Wouldn't it be
 excellent to have a query showing all Assertions which can be unified
 with our Hypotheses? Or any proof step we want to use as an
 Hypothesis to derive another step?

 It's in there! mmj2 has that feature! Simply combine Work Variable(s)
 with the Step Selector and you have a top-down, bottom-up or even
 middle-out "search matrix"!

 In this example -- theorem "Q" -- double-click any derivation step:
    - Step 100: find all unifying Assertions using both Hypotheses (a
      "top down" search);
    - Step 200...an example of working from the middle out;
    - Step 'qed': find unifying Assertions with 1 or more hypotheses,
      including step 200 ("bottom up" search).
 
h1::Q.1       |- ( ph -> ( ps -> ch ) )
h2::Q.2       |- ( ph -> ( ps -> -. ch ) )

100:1,2:      |- &W1

200:2,100,?:  |- ( ( -. ps -> ph ) -> &W2 )

qed:?,200:    |- ( ph -> -. ps )

*As a Pop Quiz, see if you can finish this proof. Then proceed to the
 next page of the Tutorial (Page413.mmp).
 
$)
