$( <MM> <PROOF_ASST> THEOREM=reiteration  LOC_AFTER=
*                                                          Page410.mmp
  This is what (should have) appeared on the Proof Assistant GUI after
  you double-clicked one of the ax-mp lines on the Step Selector
  Dialog, as instructed by Page409.mmp:

h1::reiteration.1    |- ph
1001:?:            |- &W1
2001:?:            |- ( &W1 -> ph )
qed:1001,2001:ax-mp  |- ph

* What happened? From the Step Selector Dialog item you selected, the
  'ax-mp' assertion's label was edit/pasted into the Ref field of the
  'qed' step and then Unify was invoked. The unification process then
  performed in the usual manner and "Derive"d two hypothesis steps for
  'qed', which correspond to the requirements of ax-mp.

* OK, now double-click step 2001. Then on the Step Selector Dialog
  window double-click the line for assertion "id".

* Then go to the next page of the Tutorial (Page411.mmp).

$)

