$( <MM> <PROOF_ASST> THEOREM=aProofLabel  LOC_AFTER=wi
*                                                          Page204.mmp
 Press Ctrl-U now and see what happens.

qed::         |- ( ph -> ( ph -> ph ) )

*This is the setup we suggested in the previous page (Page203.mmp);
 we have no reference, and LOC_AFTER=wi. The message we get is
 "I-PA-0411 Theorem aProofLabel: Step qed: Step incomplete."

 Why? Because LOC_AFTER=wi! Here is the story...

 "LOC_AFTER=wi" means that, logically speaking, the
 "aProofLabel" theorem is located just after the "wi" statement in the
 input .mm Metamath database file.
 A proof may *only* refer to symbols and labels that are
 located prior to it in the Metamath database; this prevents
 circular reasoning.  So this proof is now only allowed to use
 the contents of the database ranging from the start through statement "wi".
 The "wi" statement is *before* the position of ax-1 in the database,
 so with this configuration we cannot use axiom ax-1.

 If we left LOC_AFTER blank, and the theorem named by THEOREM=
 does not already have a position, then the logical position of the theorem
 would be at the end of the Metamath database.

 Again, LOC_AFTER is used only for NEW theorems, because if a
 theorem already has a location in the database then its location
 is used.

 OK, now onward to the next Tutorial page (Page301.mmp)!

$)

