$( <MM> <PROOF_ASST> THEOREM=welcome  LOC_AFTER=ax-mp
*                                                          Page103.mmp
 OK! We are ready to start doing interesting things! But first, here
 is a KEY CONCEPT:

     The ProofAsstGUI is just a rudimentary text editor that is
     connected to other programs that process Proof Worksheet (text)
     files.

 The ProofAsstGUI program knows nothing about proofs, math or logic.
 It is just a basic text editor with extra features. You enter and
 update proof text, then use the "Unify" menu to check your work! And
 that is the point of the whole thing (the other menus are fun too...)

 The mmj2 ProofAsstGUI does not even update its input Metamath .mm
 database file(s)! You have to do that manually or with the Metamath
 "eimm.exe" utility.

 The Good News is that it is very safe. Unless you explicitly tell it
 to "Save", "Store" or "Load" using the File or TL menu items it updates
 nothing on your system. You cannot damage a Proof Worksheet by
 experimenting with it -- unless you do File/Save...etc.

 So, if you have not already done so, play around and try to break
 things. Read or re-read the Help screens. Play with each of the
 Menu Items -- except the File/Save etc. -- unless you are feeling
 Dangerous today :) Try *everything*.  Have some fun, and then
 proceed to the next page of the tutorial (Page201.mmp), and be ready
 to get to work!

qed:?         |- ( -. -. ph -> ph )
$)

