$( <MM> <PROOF_ASST> THEOREM=welcome  LOC_AFTER=a1i
*                                                          Page102.mmp
 The tutorial text is written as a Proof Worksheet Comment Statement.
 This Comment Statement began on line 2 and continues until the next
 line that has a non-blank character in column 1 (a blank in column 1,
 or a blank line, indicates continuation of the previous line).

 Proof Worksheet Statements are distinguished
 by specific tokens beginning in column 1:
     - Header ("$(" in line 1 above);
     - Comment ("*")
     - Distinct Variable ("$d" in line 20 below);
     - Hypothesis Step ("h1" and "h2" in lines 21 and 22 below);
     - Derivation Step ("1", "2", ..., n, or "qed" -- line 23 below);
     - Footer ("$)", always the last line of the Proof Worksheet); and
     - Generated Proof ("$=" -- to see one of these, press Ctrl-U or
                        select Menu Item "Unify/Unify (check Proof)"

 See mmj2\doc\ProofAssistantGUIDetailedInfo.html for complete info.

 OK, just one more introductory page ahead! So please proceed to the
 next page of the Tutorial (Page103.mmp).

$d ch th
h1::welcome.1 |- ch
h2::welcome.2 |- ( ch -> th )
qed:1,2:ax-mp |- th
$)

