$( <MM> <PROOF_ASST> THEOREM=aProofLabel  LOC_AFTER=
*                                                          Page201.mmp
 OK! Time to create a proof! Here is what we want to prove:

qed::         |- ( ph -> ( ph -> ph ) ) 

*In mmj2 everything we prove is called a "theorem". Every Assertion
 is either an Axiom or a Theorem. Metamath nomenclature distinguishes
 between "inferences", which have Logical Hypotheses (called
 "Essential Hypotheses" in Metamath), and "theorems" which (usually)
 have none.

 In the Header Statement (line 1) we are naming the theorem with
 label "aProofLabel". Since the theorem is new the label name must not
 occur in the input Metamath database(s), either as a label or as a
 symbol.

 Press Ctrl-U and see what happens!

 Then go to the next Tutorial page (Page202.mmp).

$) 

