$( <MM> <PROOF_ASST> THEOREM=reiteration  LOC_AFTER=
*                                                          Page408.mmp
  Back on Page404.mmp I wrote, 'As an experiment, set the "qed" step's
  Hyp = "?" and its Ref = "ax-mp".' But how did we know that ax-mp
  would work? Or that we needed a hypothesis for the 'qed' step?

* Well, to justify "|- ph" an hypothesis is needed because otherwise
  there would have to be a "theorem" using no logical hypotheses
  saying that every wff formula is true. Unlikely... So we believe,
  right off the bat that an hypothesis is needed for the 'qed' step.
  Right?

* So here is "reiteration" again with a "?" in the 'qed' step's Hyp
  field. The "?" signifies "Incomplete Hyps" (or "I don't know.")
  and that we *do* expect there to be one or more hypotheses.

h1::reiteration.1    |- ph
qed:?:               |- ph

* Now, double-click on the 'qed' step to fire-up the Unify/Step
  Selector Search which will show us the possible justifications for
  the step. After you're done looking at the Step Selector Dialog
  either move the dialog off to the side, or click the "Hide Dialog"
  button. Then go to the next page of the Tutorial (Page409.mmp).

$)
